<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayat Assaff - Portfolio</title>

    <style>
        body {
            font-family: "Times New Roman", Times, serif;;
            margin: 0;
            padding: 0;
            text-align: center; 
            background-color: #FFEEEE;
        }
        header {
            background-color: #FFC0CB;
            color: white;
            padding: 1em 0;
            position: sticky;
            top: 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        #about, #contact {
            margin-top: 50px;
        }
        footer {
            background-color: #FFB6C1; 
            color: black; 
            padding: 10px 0;
            margin-top: 30px;
            text-align: center;
        }
        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Me</a>
    </nav>
</header>

<section id="home">
   <h1>Ayat Assaff</h1> 
    <p>Hi, I'm Ayat! Welcome to my portfolio! :) </p>
    <img src="ayatselfie.png" alt="Ayat Assaff">
</section>

<section id="about">
    <h2>About Me</h2>
    <p>I'm currently a Software Engineering student at Western University with a passion for software development and makeup artistry! I also love animals and wish to work in an animal shelter one day!</p>
</section>

 <img src="milo.png" alt="Ayat Assaff">

<section id="contact">
    <h2>Contact Me</h2> 
    <p>Email: ayatassaff111@nomail.com </p>
    <p>Phone: (222) 222-2222</p>
    <p>Location: London, England</p>
</section>

<footer>
    <p>Ayat Assaff &copy; 2024</p>
</footer>

</body>
</html>
